<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Title of Website -->
    <title>RATATOUILLE</title>
  </head>
  <body>
    <!-- Prerameters for text and Music -->
    <style>
    /* Upload Paris background */
    body {background-image: url('rat.jpg');}
    /* Change Size to 35 pixels */
    body {font-size: 35px;}
    /* Change Font to white */
    body {color: white;}
    /* Change Text to be in center of screen */
    body {text-align: center;}
    /* Change Style to Serif */
    body {font-family: serif;}
    </style>
    <!-- Load Mp3 file -->
    <embed src="Music.mp3";>
    <!-- Title Text -->
    <p> RATATOUILLE</p>
    <!-- Second Text -->
    <p> Anyone Can Cook<br>
    But Only The Fearless Can Be Great</p>
    <!-- Br provides text break -->
    <ul>
      <!-- Parameters for Column Features -->
      <style>
      ul {text-align: right;}
      ul {font-style: italic;}
      ul {font-family: cursive;}
      ul {font-size: 25px;}
      ul {color: yellow;}
      </style>
      <!-- Allowed me to list food recipes -->
      <li>Menu</li>
      <li>Omelettes</li>
      <li>Lightning Roasted Mushrooms</li>
      <li>Baked Potato Soup</li>
      <li>Chicken Alfredo</li>
      <li>Fresh Ratatouille</li>
    </ul>
    <!-- Load Images -->
    <img src="rat2.jpg">
    <img src="august.jpg">
    <img src="alfredo.jpg">
  </body>
</html>
